Y = AX^2 + BX (no vectors) (Test Data #1) (Powerpoint slide 149 module 2 modified)

101000 001 001 000000000000000001  increment(50)   A1 = A1 + K1       Fetch X          N1
101000 010 010 000000000000000010  increment(50)   A2 + A2 + K2       Fetch A

100000 000 001 001 				   FL_multiply(40) X0 = X1 * X1       Form X^2          N2
100000 110 000 010 				   FL_multiply(40) X6 = X0 * X2       Form AX^2
101000 011 011 000000000000000011  increment(50)   A3 = A3 + K3       Fetch B

100000 011 011 001   			   FL_multiply(40) X3 = X3 * X1       Form BX             N3
011000 111 110 011		     	   FL_add(30)      X5 = X6 + X3       Form Y
101000 111 111 101				   increment(50)   A7 = A7 + K5       Store Y